/ 20220121210104
// https://raw.githubusercontent.com/lepulent/graph/main/jsontestgraph

{
  "nodes": [
   
    {
      "id": "Frey",
      "height": 50,
      "fill": {
        "src": "https://awoiaf.westeros.org/images/thumb/d/da/House_Frey.svg/500px-House_Frey.svg.png"
      }
    },
    {
      "id": "Bracken",
      "height": 50,
      "fill": {
        "src": "https://awoiaf.westeros.org/images/thumb/e/e5/House_Bracken.svg/500px-House_Bracken.svg.png"
      }
    },
    {
      "id": "Blackwood",
      "height": 50,
      "fill": {
        "src": "https://awoiaf.westeros.org/images/thumb/e/e1/House_Blackwood.svg/500px-House_Blackwood.svg.png"
      }
    }
  ],
  "edges": [
    {
      "from": "Frey",
      "to": "Bracken"
    },
    {
      "from": "Bracken",
      "to": "Blackwood"
    }
  ]
}
